{
  "name": "clancode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run scripts/db-migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:check": "bun run scripts/db-check.ts",
    "neon:login": "neon auth",
    "neon:link": "neon link --project-id flat-resonance-41016361 -y",
    "neon:env": "neon env pull --file .env.local --service postgres",
    "neon:setup": "neon link --project-id flat-resonance-41016361 -y && neon env pull --file .env.local --service postgres"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.8.2",
    "@neondatabase/serverless": "^1.1.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^13.1.1",
    "gsap": "^3.15.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "neon": "^4.10.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "bun@1.4.0",
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
