{
  "name": "clancode-cli",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:clan": "bun run --watch packages/cli/src/main.tsx",
    "trueforge:smoke": "bun run --cwd packages/cli trueforge:smoke",
    "supervisor:smoke": "bun run --cwd packages/cli supervisor:smoke",
    "turn:smoke": "bun run --cwd packages/cli turn:smoke",
    "test": "bun test packages/cli/src packages/protocol/src",
    "typecheck": "bun run --cwd packages/cli typecheck"
  }
}
